<project xmlns="com.autoesl.autopilot.project" name="hello_world" top="hello_world">
    <files>
        <file name="../../testbench_files/main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="design_files/hello_world.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/hello_world.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

