<project xmlns="com.autoesl.autopilot.project" name="filtering_algorithm_extmem" top="filtering_algorithm_top">
    <files>
        <file name="../../input_data/initial_centres_N8192_K32_D3_s0.20_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N8192_K128_D3_s0.20_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N65536_K256_D3_s0.10_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N32768_K256_D3_s0.15_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N262144_K128_D3_s0.20_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N16384_K128_D3_s0.20_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/initial_centres_N128_K4_D3_s0.75_1.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../testbench_files/filtering_algorithm_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N8192_K32_D3_s0.20.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N8192_K128_D3_s0.20.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N65536_K256_D3_s0.10.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N32768_K256_D3_s0.15.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N262144_K128_D3_s0.20.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N16384_K128_D3_s0.20.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../input_data/data_points_N128_K4_D3_s0.75.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../testbench_files/build_kdTree.h" sc="0" tb="1" cflags=" "/>
        <file name="../../testbench_files/build_kdTree.cpp" sc="0" tb="1" cflags=" "/>
        <file name="design_files/stack.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/stack.cpp" sc="0" tb="false" cflags=""/>
        <file name="design_files/shared_bus_interface.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/shared_bus_interface.cpp" sc="0" tb="false" cflags=""/>
        <file name="design_files/filtering_algorithm_util.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/filtering_algorithm_util.cpp" sc="0" tb="false" cflags=""/>
        <file name="design_files/filtering_algorithm_top.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/filtering_algorithm_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="design_files/dyn_mem_alloc.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

