<project xmlns="com.autoesl.autopilot.project" name="merger" top="merger_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench_files/merger_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="design_files/merger_top.h" sc="0" tb="false" cflags=""/>
        <file name="design_files/merger_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="design_files/dyn_mem_alloc.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

